# shopxx

./: pom.xml
shopxx-config-server/: pom.xml
shopxx-config-server/src/main/java/com/jk/: ConfigApplication.java
shopxx-config-server/src/main/resources/: application.properties
shopxx-eureka-server/: pom.xml
shopxx-eureka-server/src/main/java/com/jk/: EurekaApplication.java
shopxx-manager/: pom.xml
shopxx-manager-web/: pom.xml
shopxx-manager-web/src/main/java/com/jk/: ManagerWebApplication.java
shopxx-manager-web/src/main/java/com/jk/controller/: TestController.java
shopxx-manager/shopxx-manager-common/: pom.xml
shopxx-manager/shopxx-manager-common/src/main/java/com/jk/entity/: TestEntity.java
shopxx-manager/shopxx-manager-common/src/main/java/com/jk/interfaces/: TestApi.java
shopxx-manager/shopxx-manager-feign/: pom.xml
shopxx-manager/shopxx-manager-feign/src/main/java/com/jk/service/: TestService.java
shopxx-manager/shopxx-manager-service/: pom.xml
shopxx-manager/shopxx-manager-service/src/main/java/com/jk/: ManagerServiceApplication.java
shopxx-manager/shopxx-manager-service/src/main/java/com/jk/controller/: TestController.java
shopxx-manager/shopxx-manager-service/src/main/java/com/jk/dao/: TestMapper.java
shopxx-manager/shopxx-manager-service/src/main/java/com/jk/service/: TestService.java
shopxx-manager/shopxx-manager-service/src/main/java/com/jk/service/impl/: TestServiceImpl.java
shopxx-manager/shopxx-manager-service/src/main/resources/: bootstrap.properties
shopxx-manager/shopxx-manager-service/src/main/resources/mybatis/: TestMapper.xml
